{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "source/",
        "outDir": "javascript/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
        
    },
      "exclude": [
        "node_modules"
    ],
        "include": [
        "source/*"
    ]
}